{
    "name": "table_tool",
    "version": "1.0.1",
    "description": "Cross-version Cocos Creator extension with Vue Data Editor",
    "author": "oldP",
    "main": "./dist/v2/main.js",
    "main-menu": {
        "i18n:table_tool.develop/i18n:table_tool.dataEditor": {
            "message": "table_tool:openDataEditor"
        }
    },
    "panel": {
        "main": "./dist/v2/panels/default/index.js",
        "type": "dockable",
        "title": "Table Tool - 数据编辑器",
        "width": 800,
        "height": 600
    },
    "devDependencies": {
        "@types/node": "^18.17.1",
        "typescript": "^5.0.0",
        "@cocos/creator-types": "^3.8.0",
        "concurrently": "^8.2.0"
    },
    "scripts": {
        "preinstall": "node ./scripts/install.js",
        "install:editor": "npm install --prefix src/panels/vue-editor",
        "install:electron": "npm install --prefix electron",
        "install:all": "npm install && npm run install:editor && npm run install:electron",
        "build": "npx tsc",
        "build:v2": "npx tsc -p tsconfig.v2.json && npm run build:vue-v2",
        "build:v3": "npx tsc -p tsconfig.v3.json && npm run build:vue-v3",
        "build:vue-v2": "npm run build --prefix src/panels/vue-editor -- --mode cocos --outDir ../../../dist/v2/vue-editor",
        "build:vue-v3": "npm run build --prefix src/panels/vue-editor -- --mode cocos --outDir ../../../dist/v3/vue-editor",
        "build:all": "npm run build:v2 && npm run build:v3",
        "watch": "npx tsc -w",
        "build:editor": "npm run build:cocos --prefix src/panels/vue-editor",
        "dev:editor": "npm run dev --prefix src/panels/vue-editor",
        "dev:electron": "concurrently \"npm run dev:editor\" \"npm start --prefix electron -- --dev\"",
        "dev:electron:only": "npm start --prefix electron -- --dev",
        "build:exe": "npm run build --prefix electron"
    }
}